# UMC-7th

./: README.md  build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/config/Security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MemberConverter.java  MissionConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java
src/main/java/umc/spring/domain/common/: BaseEntity.java
src/main/java/umc/spring/domain/enums/: MemeberStatus.java
src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/: MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepositoryCustom.java  MissionRepositorympl.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/sevice/MemberService/: MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/sevice/MissionService/: MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/spring/sevice/ReivewService/: ReviewService.java  ReviewServiceImpl.java
src/main/java/umc/spring/sevice/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/validation/annotation/: CheckPage.java  ExistMember.java  ExistMemberMission.java  ExistMission.java  ExistStore.java  MissionChallenged.java
src/main/java/umc/spring/validation/validator/: CheckPageValidator.java  MemberExistsValidator.java  MemberMissionExistValidator.java  MissionChallengedValidator.java  MissionExistsValidator.java  StoreExistValidator.java
src/main/java/umc/spring/web/controller/: MemberRestController.java  MemberViewController.java  MissionRestController.java  StoreRestController.java
src/main/java/umc/spring/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: signup.html
(+2 files in other folders)
